<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .c1{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 9;
            background-color: black;
            opacity: 0.6;
        }
        .c2{
            height: 400px;
            width: 500px;
            position: fixed;
            left: 50%;
            top: 50%;
            background-color: white;
            margin-left: -250px;
            margin-top: -200px;
            z-index: 10;
        }
    </style>
</head>
<body style="margin: 0">
    <div >
        <table>
            <input type="button" value="提交" onclick="ShowModle()"/>
            <thead>
                <tr>
                    <th>主机</th>
                    <th>IP地址</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>196.125.63</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- 遮罩开始-->
    <div id="i1" class="c1 hide" ></div>
    <!-- 遮罩结束-->

    <!-- 弹框开始-->
    <div id="i2" class="c2 hide">
        <p><input type="text"name="username"/></p>
        <p><input type="password"name="passwd"/></p>
        <input type="button" value="取消" onclick="HideModle()"/>
        <input type="button" value="确定"/>
    </div>
    <!-- 弹框开始-->
    <script>
        function ShowModle() {
            document.getElementById('i1').classList.remove('hide');
            document.getElementById('i2').classList.remove('hide');
        }
        function HideModle() {
            document.getElementById('i1').classList.add('hide');
            document.getElementById('i2').classList.add('hide');
        }
    </script>
</body>
</html>