<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.js"></script>
    <style>
        .hide{
            display: none;
        }
        .d1 {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 9;
            background-color: black;
            opacity: 0.6;
        }

        .d2{
            position: fixed;
            height: 400px;
            width: 600px;
            left: 50%;
            top: 50%;
            background-color: white;
            margin-left: -300px;
            margin-top: -200px;
            z-index: 10;
        }

    </style>

</head>
<body style="margin: 0">
    <div>
        <button id="i1">模态</button>
    </div>

<!- 遮罩层-->
    <div class="d1 hide">

    </div>

    <div class="d2 hide">
        <input type="button" value="确定">
    </div>
    <script>
        $("#i1").click(function () {
            $(".hide").hide()
        });
        $("button").click(function () {
            $(".hide").hide()
        });

    </script>
</body>
</html>